<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wash" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/maps/mapUS/textures/props/waterTank01_diffuse.png"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/props/waterTank01_normal.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/props/waterTank01_specular.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/props/waterTank02_diffuse.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/waterTank02_normal.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/props/waterTank02_specular.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/glass_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/glass_specular.dds"/>
    <File fileId="26" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="7" filename="$data/maps/textures/shared/snow_specular.dds"/>
    <File fileId="38" filename="$data/placeables/kaercher/hds9184M/hds9184MDecals1_diffuse.png"/>
    <File fileId="36" filename="$data/placeables/kaercher/hds9184M/hds9184MDecals_diffuse.png"/>
    <File fileId="37" filename="$data/placeables/kaercher/hds9184M/hds9184MDecals_vmask.png"/>
    <File fileId="30" filename="$data/placeables/kaercher/hds9184M/hds9184M_normal.png"/>
    <File fileId="31" filename="$data/placeables/kaercher/hds9184M/hds9184M_vmask.png"/>
    <File fileId="1" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_normal.dds"/>
    <File fileId="3" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_specular.dds"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="28" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="32" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="39" filename="$data/shared/default_vmask.png"/>
    <File fileId="8" filename="textures/aConcreteBase.dds"/>
    <File fileId="18" filename="textures/aDoorTrim.dds"/>
    <File fileId="12" filename="textures/decalOilSlicks.dds"/>
    <File fileId="44" filename="textures/kracher.dds"/>
    <File fileId="24" filename="textures/lightSwitch.dds"/>
    <File fileId="25" filename="textures/neonLight_diffuse.dds"/>
    <File fileId="45" filename="textures/panel.dds"/>
    <File fileId="4" filename="textures/panel1.dds"/>
    <File fileId="41" filename="textures/powdercoat_normal.dds"/>
    <File fileId="13" filename="textures/sewerGrate.dds"/>
  </Files>


  <Materials>
    <Material name="aDoorTrimPipe_mat" materialId="4" specularColor="0.847059 1 0.776471">
      <Texture fileId="18"/>
    </Material>
    <Material name="black" materialId="5" diffuseColor="0.00392157 0.00392157 0.00392157 1" specularColor="0.00392157 1 0.00392157">
      <Normalmap fileId="41"/>
    </Material>
    <Material name="kaercherHDS918_4M_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="32" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 1"/>
      <CustomParameter name="colorMat1" value="1 0.8751 0 1"/>
      <CustomParameter name="colorMat2" value="0.8434 0.1275 0.0738 1"/>
      <CustomParameter name="colorMat3" value="0.9323 0.8592 0.4591 1"/>
      <CustomParameter name="colorMat4" value="0.8513 0.482 0.0012 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="kaercherHDS918_4MDecals1_mat" materialId="8" alphaBlending="true" customShaderId="32" customShaderVariation="Decal">
      <Texture fileId="38"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="kaercherHDS918_4MDecals_mat" materialId="9" alphaBlending="true" customShaderId="32" customShaderVariation="Decal">
      <Texture fileId="36"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightSwitch_mat" materialId="11">
      <Texture fileId="24"/>
    </Material>
    <Material name="Material.002" materialId="12">
      <Texture fileId="8"/>
    </Material>
    <Material name="Material.005" materialId="13" specularColor="0.486275 1 0.494118" customShaderId="6">
      <Texture fileId="4"/>
      <Custommap name="mSnowSpecular" fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="Material.006" materialId="14">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="neonLight_mat" materialId="15">
      <Texture fileId="25"/>
    </Material>
    <Material name="neonLightEmi_mat" materialId="16">
      <Emissivemap fileId="25"/>
    </Material>
    <Material name="panel_mat" materialId="17" alphaBlending="true">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="sewerGrate_mat" materialId="18" specularColor="0.694118 1 0.694118">
      <Texture fileId="13"/>
    </Material>
    <Material name="snowMask_mat" materialId="19" customShaderId="28">
      <Texture fileId="26"/>
      <Normalmap fileId="27" bumpDepth="0.5"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="20" alphaBlending="true">
      <Texture fileId="12"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="21" alphaBlending="true">
      <Texture fileId="44"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="22">
      <Texture fileId="45"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="23" diffuseColor="0 0 0 1">
    </Material>
    <Material name="waterTank01_mat" materialId="24" customShaderId="6">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="mSnowSpecular" fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="waterTank02_mat" materialId="174" customShaderId="6">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <Custommap name="mSnowSpecular" fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wash.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="washStation" nodeId="63">
        <TransformGroup name="washBuilding" nodeId="64">
          <Shape shapeId="1" name="support" static="true" clipDistance="350" nodeId="65" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="roof" static="true" clipDistance="350" nodeId="66" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="floor" static="true" clipDistance="350" nodeId="67" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="panel" rotation="-6.83019e-06 -0 0" static="true" clipDistance="350" nodeId="68" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clearArea" nodeId="69">
          <TransformGroup name="start" translation="-10 0 6" nodeId="70">
            <TransformGroup name="width" translation="0 0 -12" nodeId="71"/>
            <TransformGroup name="height" translation="18 0 0" nodeId="72"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelArea" nodeId="73">
          <TransformGroup name="start" translation="-10 0 6" nodeId="74">
            <TransformGroup name="width" translation="0 0 -12" nodeId="75"/>
            <TransformGroup name="height" translation="18 0 0" nodeId="76"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorArea" nodeId="77">
          <TransformGroup name="start" translation="-6.5 0 -4.95" nodeId="78">
            <TransformGroup name="width" translation="13.0003 0 0" nodeId="79"/>
            <TransformGroup name="height" translation="0 0 9.9" nodeId="80"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="decals_deco" nodeId="81">
          <Shape shapeId="5" name="oil" scale="10 1 15.5" clipDistance="300" nodeId="82" materialIds="20" distanceBlending="false"/>
          <Shape shapeId="6" name="oil" scale="10 1 15.5" clipDistance="300" nodeId="83" materialIds="20" distanceBlending="false"/>
          <Shape shapeId="7" name="sewerGrate" scale="1 1 0.575114" clipDistance="66" nodeId="84" materialIds="18" receiveShadows="true"/>
          <Shape shapeId="8" name="sewerGrate" scale="1 1 0.575" clipDistance="66" nodeId="85" materialIds="18" receiveShadows="true"/>
          <Shape shapeId="9" name="waterTank01" lockedgroup="true" rotation="-4.08457e-05 0 4.09851e-06" scale="2 2 2" static="true" clipDistance="90" nodeId="92" materialIds="24" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="faucet02" clipDistance="10" nodeId="93" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="faucet03" clipDistance="10" nodeId="94" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="pipes" nodeId="95">
            <Shape shapeId="12" name="uBendPipe" translation="6.5 1.73223 -1.00561" rotation="-5.00559e-06 0 0" scale="0.1 0.1 0.1" clipDistance="100" nodeId="96" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="longPipe" translation="6.49998 1.73306 -1.00582" rotation="-6.28731e-14 -90 -90" scale="0.1 0.106 0.318217" clipDistance="100" nodeId="97" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="uBendPipe" translation="-6.58 1.74059 -1.00561" rotation="-5.00559e-06 0 0" scale="0.1 0.1 0.1" clipDistance="100" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="longPipe" translation="-6.58 1.7412 -1.00582" rotation="-6.28731e-14 -90 -90" scale="0.1 0.106 0.318217" clipDistance="100" nodeId="99" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="14" name="waterTank02" lockedgroup="true" translation="-7.90622 0.0311966 -2.88672" rotation="4.10264e-05 0 4.8626e-06" scale="1.4 1.4 1.4" static="true" clipDistance="130" nodeId="178" materialIds="174" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="faucet04" translation="0 3.55271e-17 1" clipDistance="60" nodeId="179" materialIds="174" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="14" name="waterTank02" lockedgroup="true" translation="-7.90622 0.0311927 2.56935" rotation="4.10264e-05 0 4.8626e-06" scale="1.4 1.4 1.4" static="true" clipDistance="130" nodeId="180" materialIds="174" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="switchLights" rotation="9.71126e-12 0 -2.9984e-05" nodeId="100">
          <Shape shapeId="16" name="lightsTrigger" translation="0 1.3244 5.64139" rotation="0 0 3.89961e-12" kinematic="true" trigger="true" collisionMask="3145728" clipDistance="50" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="17" name="switchHousing" translation="0 1.5 4.92234" rotation="0 0 2.77476e-11" scale="2 2 2" clipDistance="65" nodeId="102" materialIds="11" receiveShadows="true">
            <Shape shapeId="18" name="switchButton" translation="0 0 0.003" rotation="-6 -0 0" clipDistance="65" nodeId="103" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="neonLightL" translation="-4 4.89 3" clipDistance="160" nodeId="104" materialIds="15" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" translation="0 0.004 0" visibility="false" nodeId="105">
              <Shape shapeId="20" name="emissive" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" rotation="-90 0 0" nodeId="107" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="19" name="neonLightL" translation="-4 4.89 -3" clipDistance="160" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="109">
              <Shape shapeId="21" name="emissive" nodeId="110" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -7.35534e-08" rotation="-90 0 0" nodeId="111" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="19" name="neonLightR" translation="4 4.89 -3" clipDistance="160" nodeId="112" materialIds="15" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="113">
              <Shape shapeId="21" name="emissive" nodeId="114" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -1.16622e-07" rotation="-90 0 0" nodeId="115" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="11" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="19" name="neonLightR" translation="4 4.89 3" clipDistance="160" nodeId="116" materialIds="15" castsShadows="true" receiveShadows="true">
            <TransformGroup name="light" visibility="false" nodeId="117">
              <Shape shapeId="21" name="emissive" nodeId="118" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Light name="pointLight" translation="0 0 -1.16622e-07" rotation="-90 0 0" nodeId="119" type="spot" color="2 1.90588 1.43529" emitDiffuse="true" emitSpecular="true" range="11" coneAngle="150" dropOff="1"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="snowMask" translation="0 -0.134003 0" nodeId="120">
          <Shape shapeId="22" name="snow" translation="-0.0656759 0 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="121" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="winter" translation="-8.11677 0 -3.37707" nodeId="122"/>
          <TransformGroup name="winter" translation="-8.11677 0 0" nodeId="123"/>
          <TransformGroup name="winter" translation="-8.11677 0 3.33576" nodeId="124"/>
        </TransformGroup>
        <TransformGroup name="washer" translation="6.21438 0.02 -1.86198e-06" rotation="0 180 0" clipDistance="300" nodeId="125">
          <TransformGroup name="highPressureWasher" nodeId="126">
            <Shape shapeId="23" name="lance" translation="0.611859 1.16988 -0.967" rotation="-25 90 0" clipDistance="50" nodeId="127" materialIds="7" receiveShadows="true">
              <Shape shapeId="24" name="decalsLanceHP" translation="-0.00178426 0.137405 -0.05753" clipDistance="20" nodeId="128" materialIds="9" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="decalAdditional" translation="-0.000593958 0.0709466 -0.123487" clipDistance="30" nodeId="129" materialIds="8" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="lanceMountedSoundNode" translation="-0.286099 0.809828 -0.926294" nodeId="130"/>
            <TransformGroup name="exhaust" translation="-2.00272e-07 1.90267 0.320288" nodeId="131"/>
          </TransformGroup>
          <TransformGroup name="positionRefs" nodeId="132">
            <TransformGroup name="positionRef1" translation="0 -5.55112e-19 0.605382" nodeId="133"/>
            <TransformGroup name="positionRef2" translation="-0.3501 0.00164895 0.586643" nodeId="134"/>
            <TransformGroup name="positionRef3" translation="0.350147 0.00168098 0.586639" rotation="0.00262112 -89.9997 0" nodeId="135"/>
          </TransformGroup>
          <Shape shapeId="26" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="136" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="visuals" nodeId="137">
            <Shape shapeId="27" name="Karcher" static="true" clipDistance="400" nodeId="138" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="28" name="plane" nodeId="139" materialIds="23" distanceBlending="false"/>
              <Shape shapeId="29" name="plane" nodeId="140" materialIds="23" distanceBlending="false"/>
              <Shape shapeId="30" name="mainDecal" clipDistance="400" nodeId="141" materialIds="21" distanceBlending="false"/>
              <Shape shapeId="31" name="decal" clipDistance="400" nodeId="142" materialIds="22" distanceBlending="false"/>
              <Shape shapeId="32" name="rope" clipDistance="40" nodeId="143" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="washer_1" translation="-6.21416 0.02 -5.14094e-07" clipDistance="300" nodeId="144">
          <TransformGroup name="highPressureWasher" nodeId="145">
            <Shape shapeId="23" name="lance" translation="0.611859 1.16988 -0.967138" rotation="-25 90 0" clipDistance="50" nodeId="146" materialIds="7" receiveShadows="true">
              <Shape shapeId="24" name="decalsLanceHP" translation="-0.00178426 0.137405 -0.05753" clipDistance="20" nodeId="147" materialIds="9" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="decalAdditional" translation="-0.000593958 0.0709466 -0.123487" clipDistance="30" nodeId="148" materialIds="8" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="lanceMountedSoundNode" translation="-0.286099 0.809828 -0.926294" nodeId="149"/>
            <TransformGroup name="exhaust" translation="-2.00272e-07 1.90267 0.320288" nodeId="150"/>
          </TransformGroup>
          <TransformGroup name="positionRefs" nodeId="151">
            <TransformGroup name="positionRef1" translation="0 -5.55112e-19 0.605382" nodeId="152"/>
            <TransformGroup name="positionRef2" translation="-0.3501 0.00164895 0.586643" nodeId="153"/>
            <TransformGroup name="positionRef3" translation="0.350147 0.00168098 0.586639" rotation="0.00262112 -89.9997 0" nodeId="154"/>
          </TransformGroup>
          <Shape shapeId="26" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="visuals" nodeId="156">
            <Shape shapeId="27" name="Karcher" static="true" clipDistance="400" nodeId="157" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="28" name="plane" nodeId="158" materialIds="23" distanceBlending="false"/>
              <Shape shapeId="29" name="plane" nodeId="159" materialIds="23" distanceBlending="false"/>
              <Shape shapeId="30" name="mainDecal" clipDistance="400" nodeId="160" materialIds="21" distanceBlending="false"/>
              <Shape shapeId="31" name="decal" translation="0 0.455791 0.000632023" scale="1 0.699511 1" clipDistance="400" nodeId="161" materialIds="22" distanceBlending="false"/>
              <Shape shapeId="32" name="rope" clipDistance="40" nodeId="162" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="163">
          <TransformGroup name="testArea1Start" translation="-10 0 -6" nodeId="164">
            <TransformGroup name="testArea1End" translation="18 0 12" nodeId="165"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="166">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10 0 -6" nodeId="167">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="18 0 12" nodeId="168"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
